call plug#begin('~/.vim/plugged')

Plug 'preservim/nerdcommenter'
Plug 'itchyny/lightline.vim'
Plug 'tpope/vim-fugitive'
Plug 'preservim/nerdtree'

Plug 'farmergreg/vim-lastplace'
Plug 'vimwiki/vimwiki'

" Fzf is a general-purpose command-line fuzzy finder
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'

Plug 'christoomey/vim-tmux-navigator'

Plug 'morhetz/gruvbox'


" Vim-monokai-tasty color theme
Plug 'patstockwell/vim-monokai-tasty'

"Plug 'bfrg/vim-cpp-modern'


call plug#end()
